public class Person {
    char ch = '`';  // Присваивание переменной ch значения кода символа '`'.
                    // Символ '`' использую для дальнейшей нумерации списков
                    // буквами латинского алфавита, начиная с a, b, и т.д.
    public String personInfo(String name, String familyName, String city, long num) {

        return ++ch + ". " + "Позвонить гражданину " + name + " " +
                familyName + " из города " + city + " можно по номеру " + num + ".";
        // Сократил размер кода, отдельно не объявляя строку String и не инициализируя её.
        // Но скорее всего код в таком виде не будет соответствовать требованиям задачи,
        // так как необходимо было создать строку String и иницализировать её с
        // использованием определенных данных, указанных в задаче.
        // Такой вариант программы создавал с целью уменшения размера кода.
    }
}
